<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>JQuery Slideshow</title>
    <script src="jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            let currentPosition = 0;
            let slideWidth = 500;
            let slides = $('.slide');
            let numberOfSlides = slides.length;
            let slideShowInterval;
            let speed = 3000;
            slideShowInterval = setInterval(changePosition, speed);
            slides.wrapAll('<div id="slidesHolder"></div>');
            slides.css({
                'float': 'left'
            });
            $('#slidesHolder').css('width', slideWidth * numberOfSlides);

            function changePosition() {
                if (currentPosition == numberOfSlides - 1) {
                    currentPosition = 0;
                } else {
                    currentPosition++;
                }
                moveSlide();
            }

            function moveSlide() {
                $('#slidesHolder').animate({
                    'marginLeft': slideWidth * (-currentPosition)
                });
            }
        });
    </script>
</head>

<body>
    <div id="slideshow">
        <div id="slideshowWindow">
            <div class="slide">
                <img src="assets/slide1.jpg">
            </div>
            <div class="slide">
                <img src="assets/slide2.jpg">
            </div>
            <div class="slide">
                <img src="assets/slide3.jpg">
            </div>
        </div>
    </div>
</body>

</html>