<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>A15-2</title>
</head>

<body>
    <form id="getphone1">
        <label for="phone1">Input Phone:</label>
        <input type="text" id="phone1"><br> Format 888 888 8888<br><br>
        <input type="button" value="Click Button" id="phonebutton">
    </form><br>
    <form id="getphone2">
        <label for="phone2">Input Phone:</label>
        <input type="text" id="phone2"><br>Format (888)888-8888<br><br>
        <input type="submit" value="Submit Button">
    </form>
    <script src="app.js"></script>
</body>

</html>