<!DOCTYPE html>
<html lang="en">

<head>
    <title>A12-2</title>
</head>

<body>
    <form id="getnum">
        <h3>Enter two numbers to find out the biggest number.</h3>
        <label for="num1">1st Number</label>
        <input type="text" id="num1"><br>
        <label for="num2">2nd Number</label>
        <input type="text" id="num2"><br><br>
        <input type="submit" value="Submit">
        <h4>*** After submitting, the biggest number will be shown and three random numbers will display the sum and average of the random numbers. ***</h4><br><br>
    </form>
    <div id="result"></div><br>
    <div id="random_nums"></div><br>
    <div id="thesum"></div><br>
    <div id="theavg"></div><br>
    <script src="a12-2.js"></script>
</body>

</html>