<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A14-2</title>
</head>

<body>
    <h3>The button below will display the outside dimensions of the window.</h3><br>
    <form>
        <input type="button" value="Click Me" id="showdisp">
    </form><br>
    <div id="width"></div>
    <div id="height"></div>
    <script src="app.js"></script>
</body>

</html>